<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>EF Core entities and services for TypeScript type declarations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.TypeScript</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.Strings" Version="2.0.1" />
  </ItemGroup>

</Project>
