# DevOps.Primitives.TypeScript

./: DevOps.Primitives.TypeScript.sln  README.md  appveyor.yml
DevOps.Primitives.TypeScript/: AccessModifiers.cs  Accessor.cs  AccessorList.cs  AccessorListAssociation.cs  Argument.cs  ArgumentList.cs  ArgumentListAssociation.cs  BaseList.cs  BaseListAssociation.cs  BaseListKind.cs  BaseType.cs  Block.cs  ByteArraySerializer.cs  Class1.cs  ClassDeclaration.cs  Constraint.cs  ConstraintClause.cs  ConstraintClauseList.cs  ConstraintClauseListAssociation.cs  ConstraintList.cs  ConstraintListAssociation.cs  Constructor.cs  ConstructorList.cs  ConstructorListAssociation.cs  Decorator.cs  DecoratorArgumentListExpression.cs  DecoratorList.cs  DecoratorListAssociation.cs  DevOps.Primitives.TypeScript.csproj  DocumentationComment.cs  DocumentationCommentAttribute.cs  DocumentationCommentAttributeList.cs  DocumentationCommentAttributeListAssociation.cs  DocumentationCommentList.cs  DocumentationCommentListAssociation.cs  EmptyResponseBehavior.cs  EnumDeclaration.cs  EnumFlagPositionConstants.cs  EnumMember.cs  EnumMemberList.cs  (+58 more)
DevOps.Primitives.TypeScript/EntityFramework/: AddTypeScriptServicesExtension.cs  TypeScriptDbContext.cs
DevOps.Primitives.TypeScript/EntityFramework/Services/: AccessorListAssociationUpsertService.cs  AccessorListUpsertService.cs  AccessorUpsertService.cs  ArgumentListAssociationUpsertService.cs  ArgumentListUpsertService.cs  ArgumentUpsertService.cs  BaseListAssociationUpsertService.cs  BaseListUpsertService.cs  BaseTypeUpsertService.cs  BlockUpsertService.cs  ClassDeclarationUpsertService.cs  ConstraintClauseListAssociationUpsertService.cs  ConstraintClauseListUpsertService.cs  ConstraintClauseUpsertService.cs  ConstraintListAssociationUpsertService.cs  ConstraintListUpsertService.cs  ConstraintUpsertService.cs  ConstructorListAssociationUpsertService.cs  ConstructorListUpsertService.cs  ConstructorUpsertService.cs  DecoratorArgumentListExpressionUpsertService.cs  DecoratorListAssociationUpsertService.cs  DecoratorListUpsertService.cs  DecoratorUpsertService.cs  DocumentationCommentAttributeListAssociationUpsertService.cs  DocumentationCommentAttributeListUpsertService.cs  DocumentationCommentAttributeUpsertService.cs  DocumentationCommentListAssociationUpsertService.cs  DocumentationCommentListUpsertService.cs  DocumentationCommentUpsertService.cs  EnumDeclarationUpsertService.cs  (+37 more)
